<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from zcube.in/capatel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 07:59:57 GMT -->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>.Kreate - Solar Energy</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="img/gallery/favicon.jpg"
      type="image/x-icon"
    />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="font-flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- header -->
    <header class="header-area header-three">
      <div class="header-top second-header d-none d-md-block">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-8 d-none d-md-block">
              <div class="header-cta">
                <ul class="d-flex align-items-center">
                  <li>
                    <i class="fas fa-envelope"></i>
                    <span><a href="mailto:">kreatenergy@gmail.com</a></span>
                  </li>
                  <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span><a href="#"> +91 8929000132</a></span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-lg-block">
              <div class="header-social text-right">
                <span>
                  <a href="#" title="Facebook"
                    ><i class="fab fa-facebook"></i
                  ></a>
                  <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                  <a href="#" title="LinkedIn"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </span>
                <!--  /social media icon redux -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="row align-items-center">
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      class="img-fluid"
                      src="img/gallery/logo.png"
                      alt="logo"
                  /></a>
                </div>
              </div>
              <div class="col-xl-7 col-lg-7">
                <div class="main-menu text-right text-xl-right">
                  <nav id="mobile-menu">
                    <ul>
                      <li class="has-sub">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="has-sub"><a href="#about">About Us</a></li>

                      <li class="has-sub">
                        <a href="#service">Services</a>
                      </li>
                      <li><a href="#advantage">Advantages</a></li>
                      <li><a href="#Calculator">Calculator</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div
                class="col-xl-2 col-lg-2 text-right d-none d-lg-block mt-15 mb-15"
              >
                <a href="#contact" class="btn ss-btn">Contact Us</a>
              </div>

              <div class="col-12">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->

    <!-- offcanvas-area -->
    <div class="offcanvas-menu">
      <span class="menu-close"><i class="fas fa-times"></i></span>
      <form
        role="search"
        method="get"
        id="searchform"
        class="searchform"
        action="http://wordpress.zcube.in/xconsulta/"
      >
        <input type="text" name="s" id="search" value="" placeholder="Search" />
        <button><i class="fa fa-search"></i></button>
      </form>

      <div id="cssmenu3" class="menu-one-page-menu-container">
        <ul id="menu-one-page-menu-2" class="menu">
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="index.html">Home</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="about.html">About Us</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="services.html">Services</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="pricing.html">Pricing </a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="team.html">Team </a>
          </li>

          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="projects.html">Gallery Study</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="blog.html">Blog</a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <div id="cssmenu2" class="menu-one-page-menu-container">
        <ul id="menu-one-page-menu-1" class="menu">
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="#home"><span>+8 12 3456897</span></a>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom">
            <a href="#howitwork"><span>info@example.com</span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- offcanvas-end -->

    <!-- main-area -->
    <main>
      <!-- search-popup -->
      <div
        class="modal fade bs-example-modal-lg search-bg popup1"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content search-popup">
            <div class="text-center">
              <a href="#" class="close2" data-dismiss="modal" aria-label="Close"
                >× close</a
              >
            </div>
            <div class="row search-outer">
              <div class="col-md-11">
                <input type="text" placeholder="Search for products..." />
              </div>
              <div class="col-md-1 text-right">
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /search-popup -->
      <!-- slider-area -->
      <section id="home" class="slider-area slider-four fix p-relative">
        <div class="slider-active">
          <div
            class="single-slider slider-bg d-flex align-items-center"
            style="
              background: url(img/slider/slider_img_bg.png) no-repeat;
              background-position: right top;
            "
          >
            <!-- <div class="container pr-0 mr-0"> -->
            <div
              class="row justify-content-center pt-50 pl-5 ml-2"
              id="padding_zero"
            >
              <div class="col-lg-6 col-md-7">
                <div class="slider-content s-slider-content mt-150">
                  <h2 data-animation="fadeInUp" data-delay=".4s">
                    <span
                      data-animation="fadeInDown"
                      data-delay=".4s"
                      class="solar_power"
                      style="animation-delay: 0.4s"
                      >Solar Power</span
                    >
                    is one of the most cost-effective sources of renewable
                    energy.
                  </h2>
                </div>
              </div>
              <div class="col-lg-6 col-md-5 mt-30" id="margin_zero">
                <div
                  class="slider-img"
                  data-animation="fadeInUp"
                  data-delay=".4s"
                >
                  <img
                    class="img-fluid"
                    src="img/slider/slider_img05.png"
                    alt="slider_img05"
                  />
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </section>
      <!-- slider-area-end -->

      <section
        id="Kreate_Solar"
        class="about-area about-p pt-50 pb-40 p-relative"
        style="
          background: url(img/bg/aliment-right.png) no-repeat;
          background-position: right center;
        "
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="s-about-img p-relative">
                <img
                  class="img-fluid"
                  src="img/gallery/about_img.png"
                  alt="img"
                />
              </div>
              <!-- <img src="img/gallery/play.png"  data-toggle="modal" data-target="#exampleModalCenter" class="hvr-pulse" alt=""> -->
              <section class="btn_plus">
                <a
                  class="playBtn"
                  data-toggle="modal"
                  data-target="#exampleModalCenter"
                ></a>
              </section>
              <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Launch demo modal
                      </button> -->

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModalCenter"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div
                  class="modal-dialog modal-dialog-centered modal-lg"
                  role="document"
                >
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                        onclick="enableMute()"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <video
                        id="player"
                        width="100%"
                        height="100%"
                        controls
                        autoplay
                        muted
                        loop
                        playsinline
                        preload="auto"
                      >
                        <source
                          src="img/gallery/Kreate Energy.mp4"
                          type="video/mp4"
                        />
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="about-text second-about">
                <div class="d-flex">
                  <span>25</span>
                  <span>+</span>
                </div>
                <p class="years_of_project_life_cycle">
                  Years of Project Life Cycle
                </p>
              </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="about-content s-about-content pl-30">
                <div class="about-title second-title pb-25">
                  <h2>Kreate Solar Installation</h2>
                </div>

                <p>Location - Garg Acrylics Limited, Plant Site, Bhatinda</p>
                <p>Plant Capacity - 4 MW</p>
                <p>Area Covered - 36,000 Sq. mtr</p>

                <ul class="progress-outer">
                  <li>
                    <div
                      class="single-counter wow fadeInUp animated"
                      data-animation="fadeInDown animated"
                      data-delay=".2s"
                    >
                      <div class="icon">
                        <img
                          class="img-fluid"
                          src="img/icon/cn-iocn01.png"
                          alt="img"
                        />
                      </div>

                      <div class="counter p-relative">
                        <span class="MWH">128200 MWH</span>
                        <p>Lifespan Generation</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div
                      class="single-counter wow fadeInUp animated"
                      data-animation="fadeInDown animated"
                      data-delay=".2s"
                    >
                      <div class="icon">
                        <img
                          class="img-fluid"
                          src="img/icon/cn-iocn01.png"
                          alt="img"
                        />
                      </div>

                      <div class="counter p-relative">
                        <span class="MWH">52,80,000 kWh</span>
                        <p>Yearly Generation</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about-area -->
      <section
        id="about"
        class="services-08 p-relative"
        style="
          background: url(img/bg/aliment-left.png) no-repeat;
          background-position: left center;
        "
      >
        <div class="container">
          <div class="row pt-40" id="about_area">
            <div class="col-lg-12">
              <div class="section-title center-align mb-50 text-center">
                <h2>About Us</h2>
              </div>
            </div>
          </div>
          <div class="row services-08-item--wrapper mt-0">
            <div class="col-lg-4 col-md-4">
              <div class="services-08-item">
                <div class="services-08-thumb p-relative">
                  <i class="flaticon flaticon-customer-support"></i>
                </div>
                <div
                  class="services-08-content fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <!-- <h3><a href="services-detail.html"> Technical Services</a> </h3> -->
                  <p class="p-relative font_size">
                    Trusted by its clients for timely delivery of products and
                    services and known to meet the power requirement of its
                    clients very efficiently and in a competitive manner.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="services-08-item">
                <div class="services-08-thumb">
                  <i class="flaticon flaticon-solar-panel"></i>
                </div>
                <div
                  class="services-08-content fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <!-- <h3><a href="services-detail.html"> Energy Panels</a></h3> -->
                  <p class="font_size">
                    The group is aggressively establishing its footprints in
                    various national and international locations.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="services-08-item">
                <div class="services-08-thumb">
                  <i class="flaticon flaticon-wind-energy"></i>
                </div>
                <div
                  class="services-08-content fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <!-- <h3><a href="services-detail.html">Wind Generators</a></h3> -->
                  <p class="font_size">
                    Known as a Knowledge partner and a trusted consultant in
                    Renewable Energy Sector.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row services-08-item--wrapper mt-0">
            <div class="col-lg-4 col-md-4">
              <div class="services-08-item">
                <div class="services-08-thumb">
                  <i class="flaticon flaticon-eco-home"></i>
                </div>
                <div
                  class="services-08-content fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <!-- <h3><a href="services-detail.html">Solar As A Service</a></h3> -->
                  <p class="font_size">
                    Well known for pioneering several innovations in the Energy
                    Sector and provide optimized solutions and services to the
                    clients.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="services-08-item">
                <div class="services-08-thumb">
                  <i class="flaticon flaticon-clipboard"></i>
                </div>
                <div
                  class="services-08-content fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <!-- <h3><a href="services-detail.html">Inspection Checklist</a></h3> -->
                  <p class="font_size">
                    MITTALS GREEN ENERGY PVT. LTD. (MGEPL) is offering Solar
                    EPC,PMC, AMC Models to commercial and industrial power
                    consumers and has installed capacity of 16000+KWp Rooftop
                    Solar plants & around 50 MW ground mounted solar plants are
                    under various stages of development.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-area-end -->
      <!-- services- Area-->
      <section
        id="service"
        class="pt-40"
        style="
          background: url(img/bg/aliment-right2.png) no-repeat;
          background-position: right center;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title center-align mb-20 text-center">
                <h2>Our Services</h2>
              </div>
            </div>
          </div>
          <section>
            <div class="tab-container">
              <!--  Tab Buttons  -->
              <div class="tabs">
                <button class="tab active">SOLAR EPC SERVICES</button>
                <button class="tab non-active">OPERATION & maintenance</button>
                <button class="tab non-active">
                  Solar Projects Commissioned
                </button>
                <!-- <button class="tab non-active">Conclusion</button> -->
              </div>
              <!-- Tab Content  -->
              <div class="tab-content p-relative">
                <div class="row pt-20">
                  <div class="col-lg-5 col-md-12">
                    <div class="single-post2 mb-30">
                      <div
                        class="row fadeInUp animated"
                        data-animation="fadeInDown animated"
                        data-delay=".2s"
                      >
                        <div class="col-lg-4 col-md-4">
                          <div class="blog-thumb2">
                            <a href=""
                              ><img
                                class="img-fluid"
                                src="img/gallery/inner_b2.jpg"
                                alt="img"
                            /></a>
                          </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                          <div class="blog-content2 points">
                            <h5 data-animation="fadeInDown" data-delay=".4s">
                              Engineering
                            </h5>
                            <h5 data-animation="fadeInDown" data-delay=".4s">
                              Procurement
                            </h5>
                            <h5 data-animation="fadeInDown" data-delay=".4s">
                              Construction
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-7 col-md-12">
                    <div class="">
                      <div
                        class="row fadeInUp animated"
                        data-animation="fadeInDown animated"
                        data-delay=".2s"
                      >
                        <div class="">
                          <div class="blog-content2">
                            <h4>How we differentiate?</h4>
                            <div class="text-column">
                              <ul class="list-style-one">
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  Unit Generation Guaranteed.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  Easy EMI's.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  Our plants provide - Desired Generations PR
                                  and CUF.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  Excellent Track Record.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  We Listen, Seek Insights and deliver optimized
                                  solutions.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  One stop solution for all needs.
                                </li>
                                <li
                                  data-animation="fadeInDown"
                                  data-delay=".4s"
                                >
                                  PAN India presence.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!---<div class="col-lg-4 col-md-4">
                                                <div class="blog-thumb2">
                                                    <a href=""><img class="img-fluid" src="img/gallery/inner_b2.jpg"
                                                            alt="img"></a>
                                                </div>
                                            </div>-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content hidden">
                <div class="row blog-content2">
                  <h4>Solar Power Plant – Operation & Maintenance Services</h4>
                </div>
                <div class="row services-08-item--wrapper pt-20">
                  <div class="col-lg-3 col-md-4">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <p>
                          24/7 continuous monitoring to ensure optimal
                          performance and the achievement of financial projects
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <p>
                          Proven team of sub-contractors developed for
                          responsive incident resolution
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <p>
                          Extensive reporting capabilities addressing all
                          stakeholder informational needs
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4 brd_left">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <p>
                          Our team delivers a detailed and extensive list of
                          monitoring, O & M and asset management services.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="blog-content2">
                    <h4>An overview of typical services includes:</h4>
                  </div>
                </div>
                <!-- <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="single-post2 mb-30"> -->
                <div class="row services-08-item--wrapper pt-20">
                  <div class="col-lg-6 col-md-6">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <h4 class="overview_heading">Operation:</h4>
                        <!-- <p>
                                                            Preventive and Corrective
                                                            maintenance
                                                            Continuous improvement
                                                            Incident handling
                                                            Energy Accounting</p> -->
                        <ul class="overview">
                          <li>Monitoring</li>
                          <li>Operations & Maintenance</li>
                          <li>Preventive and Corrective maintenance</li>
                          <li>Continuous improvement</li>
                          <li>Incident handling</li>
                          <li class="">Energy Accounting</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 brdr_right">
                    <div class="services-08-item">
                      <div class="services-08-content">
                        <h4 class="overview_heading">Management:</h4>

                        <ul class="overview">
                          <li>Energy management</li>
                          <li>Reporting</li>
                          <li>Corporate housekeeping</li>
                          <li>Insurance management</li>
                          <li>Incident handling</li>
                          <li class="">Contract management</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- </div>
                                </div>
                            </div> -->
              </div>
              <div
                class="tab-content hidden"
                style="
                  background-image: url(img/gallery/video-img.png);
                  background-repeat: no-repeat;
                  margin-top: 25px;
                  background-size: 100% 100%;
                "
              >
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <div class="row justify-content-center p-4">
                      <h4 class="">Solar Projects Commissioned</h4>
                    </div>
                    <div class="table_bg">
                      <table class="table table-bordered">
                        <tr>
                          <td>Garg Acrylics Ltd,Bhatinda</td>
                          <td>4000 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Garg Acrylics Ltd. ,Ludhiana</td>
                          <td>800 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Lovely Professional University, Punjab</td>
                          <td>100 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>ITS Dental College, U.P.</td>
                          <td>100 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>
                            I.T.S Centre for Dental Studies & Research, U.P.
                          </td>
                          <td>130 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>ITS Engineering College, U.P.</td>
                          <td>70 KWp(Roof-mounted</td>
                        </tr>
                        <tr>
                          <td>Jindal Fibers Ltd, Punjab</td>
                          <td>100 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Rama Sacks N Bags, Panipat</td>
                          <td>150 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Rama Sacks N Bags, Panipat</td>
                          <td>41.5 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Overseas Carpets Ltd. ,Jaipur</td>
                          <td>130 KWp (Roof-mounted)</td>
                        </tr>
                        <tr>
                          <td>Alpha Milk Foods Pvt Ltd, Hathras</td>
                          <td>200 KWp (Ground-mounted)</td>
                        </tr>
                        <tr>
                          <td>Kirpal Sagar Academy, Ludhiana</td>
                          <td>650 KWp (Roof-mounted)</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!-- <div class="col-md-2"></div> -->
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <!-- services- Area-->
      <!-- IMAGE SECTIO -->
      <section
        id="work"
        class="pb-90 pt-20"
        style="
          background: url(img/bg/aliment-right2.png) no-repeat;
          background-position: right center;
        "
      >
        <div class="container">
          <div class="portfolio">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-title center-align mb-20 text-center">
                  <h2>Gallery</h2>
                </div>
              </div>
            </div>

            <div
              class="grid col3"
              style="position: relative; height: 675.594px"
            >
              <div
                class="grid-item website"
                style="position: absolute; left: 0%; top: 0px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_lg gallery_wid">
                    <img
                      class="img-fluid"
                      src="img/gallery/protfolio-img01.jpg"
                      alt="img"
                      class="img"
                    />
                    <figcaption>
                      <h4>Lovely Professional University 99 kWp</h4>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div
                class="grid-item seo"
                style="position: absolute; left: 33.3333%; top: 0px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_sm">
                    <img
                      class="img-fluid"
                      src="img/gallery/image1.png"
                      alt="img"
                      class="img"
                    />
                    <figcaption>
                      <h4>Garg Acrylics 4000 kWp</h4>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div
                class="grid-item marketing smm"
                style="position: absolute; left: 66.6667%; top: 0px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_lg gallery_wid">
                    <img
                      class="img-fluid"
                      src="img/gallery/protfolio-img03.jpg"
                      alt="img"
                      class="img"
                    />
                    <!--<figcaption>
                                        <h4>Wind Energy01</h4>
                                    </figcaption>-->
                  </figure>
                </a>
              </div>
              <div
                class="grid-item website"
                style="position: absolute; left: 33.3333%; top: 278px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_lg gallery_wid">
                    <img
                      class="img-fluid"
                      src="img/gallery/protfolio-img02.jpg"
                      alt="img"
                      class="img"
                    />
                    <!-- <figcaption>
                                        <h4>Hydropower 02</h4>
                                    </figcaption>-->
                  </figure>
                </a>
              </div>
              <div
                class="grid-item seo smm"
                style="position: absolute; left: 0%; top: 397px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_sm">
                    <img
                      class="img-fluid"
                      src="img/gallery/image2.png"
                      alt="img"
                      class="img"
                    />
                    <figcaption>
                      <h4>GAL 800 kWp</h4>
                    </figcaption>
                  </figure>
                </a>
              </div>
              <div
                class="grid-item marketing"
                style="position: absolute; left: 66.6667%; top: 397px"
              >
                <a href="#">
                  <figure class="gallery-image gallery_sm">
                    <img
                      class="img-fluid"
                      src="img/gallery/image3.png"
                      alt="img"
                      class="img"
                    />
                    <figcaption>
                      <h4>ITS Dental 130 kWp</h4>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- gallery-area-end -->

      <!-- Advantages -->
      <section
        id="advantage"
        class="video-area about-p p-relative"
        style="background-color: #010f2e"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div
                class="s-video-wrap"
                style="background-image: url(img/gallery/video-img.png)"
              >
                <div class="why_choose_us">
                  <h3>Why Choose Us?</h3>
                  <ul
                    class="list-style-one pt-10 fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <li>Experienced and Quality Team</li>
                    <li>Aesthetic Design</li>
                    <li>Select from the leading brands of solar components.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 p-relative pl-70">
              <div class="section-title pb-20">
                <h5>Advantages Of Adopting Solar Power</h5>
                <!-- <h2>
                                Advantages
                            </h2> -->
              </div>
              <div class="row text-center advantages">
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage_emojis">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">784</span> -->
                      <p>Green Energy</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage_emojis">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">987</span> -->
                      <p>Energy Security</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage_emojis">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn04.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">974</span> -->
                      <p>Increases Brand Value</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" id="advantage_emojis">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">687</span> -->
                      <p>Corporate Social Responsibility (CSR)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row text-center advantages mt-2">
                <div
                  class="col-lg-3 col-md-6 col-sm-12"
                  id="advantage_emojis_2"
                >
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">784</span> -->
                      <p>Fiscal and capital incentives for solar power.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">987</span> -->
                      <p>Flexible configuration & easy installation.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">974</span> -->
                      <p>Return On Investment within 3-4 years.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                  <div
                    class="single-counter wow fadeInUp animated"
                    data-animation="fadeInDown animated"
                    data-delay=".2s"
                  >
                    <div class="icon">
                      <img
                        class="img-fluid advantage_icon_images"
                        src="img/icon/cn-iocn01.png"
                        alt="img"
                      />
                    </div>
                    <div class="counter p-relative">
                      <!-- <span class="count">687</span> -->
                      <p>Project life 25 years & low maintenance cost.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!----Calculator area----->
      <section>
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-md-12 col-lg-12" id="Calculator">
              <h3 class="calculator-title mb-5">Solar Calculator</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-lg-5 col-sm-12 pl-0">
              <label for="customer">1. Choose</label>
              <div class="btn-container">
                <label class="switch btn-color-mode-switch mb-4">
                  <input
                    type="checkbox"
                    name="color_mode"
                    id="color_mode"
                    value="1"
                  />

                  <label
                    for="color_mode"
                    data-on="Solar panel capacity you want to install"
                    data-off="Roof Top Space"
                    class="btn-color-mode-switch-inner"
                  ></label>
                </label>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12">
              <div class="form-group mb-4">
                <label for="customer">2. Type of Customer</label>
                <select class="form-control" id="customer">
                  <option value="0">--- Select Customer ---</option>
                  <option value="7">Residential</option>
                  <option value="4">Commercial</option>
                  <option value="4">industrial</option>
                  <option value="4">Institutional</option>
                </select>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12">
              <div class="form-group mb-4">
                <label for="electricity">3. Electricity tariff(Rs/Unit)</label>
                <input
                  type="text"
                  class="form-control"
                  id="electricity"
                  placeholder="Rs/Unit"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-5 col-sm-12">
              <div id="solor-install" style="display: none">
                <div class="form-group d-flex align-items-center">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    id="solor"
                    placeholder=""
                  />
                  <span class="calculator-kwunit solor-install">kW</span>
                </div>
              </div>
              <div class="form-group roof-top">
                <div class="d-flex align-items-center">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control"
                    id="roof"
                    placeholder="Sq.Feet"
                  />
                  <span class="calculator-kwunit">Sq.Feet</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-lg-6">
              <div class="form-group row align-items-center">
                <label class="col-lg-2 mb-0" for="electricity"
                  >Address <span class="text-danger">*</span></label
                >
                <div class="position-relative col-lg-10">
                  <input
                    type="text"
                    class="form-control"
                    id="addressInfo"
                    required
                  />
                  <button
                    type="button"
                    onclick="GetAddress();"
                    class="btn btn-info btn-pos"
                  >
                    <i class="fa fa-map-marker" aria-hidden="true"></i> DETECT
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
              <button
                class="calculate-btn"
                id="submit"
                onclick="validate();disableBtn()"
                data-toggle="modal"
                data-target="#staticBackdrop"
              >
                Calculate
              </button>
            </div>
          </div>
        </div>
      </section>
      <!----Calculator area end------->
      <!-- features-area -->
      <!-- <section id="graph" class="features-area pt-80 pb-80"
            style="background:url('img/bg/cat-bg.png'); background-size: cover;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="section-title cta-title text-center mb-30">
                            <h2>Providing Value To Clients Through<br>Product & Innovation.</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center">
                        <a href="#contact" class="btn ss-btn">Contact Us Now</a>
                    </div>
                </div>
            </div>
        </section> -->
      <!-- features-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer class="footer-bg footer-p">
      <div class="footer-top-heiding pt-50 pb-50">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="section-title">
                <h2>
                  Get Update<br />
                  From Newsletter
                </h2>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="newslater-area">
                <form
                  name="ajax-form"
                  id="contact-form4"
                  action="#"
                  method="post"
                  class="contact-form newslater"
                >
                  <div class="form-group">
                    <input
                      class="form-control"
                      id="email2"
                      name="email"
                      type="email"
                      placeholder="Email Address..."
                      value=""
                      required=""
                    />
                    <button type="submit" class="btn btn-custom" id="send2">
                      Subscribe Now
                    </button>
                  </div>
                  <!-- /Form-email -->
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section
        id="contact"
        class="contact-area after-none contact-bg pb-50 p-relative fix"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div
                class="contact-info"
                style="
                  background: url(img/bg/footer-bg.png) no-repeat;
                  background-size: cover;
                "
              >
                <!-- <div class="single-cta pb-30 mb-30 wow fadeInUp animated"
                                data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="f-cta-icon">
                                    <i class="fa fa-address-book"></i>
                                </div>
                                <p>Navneet Bisht</p>
                                <p> Phone - +91 9205998439</p>
                                <p> Email Id - <span><a
                                            href="mailto:navneet.bisht@kreatenergy.com">navneet.bisht@kreatenergy.com</a></span>
                                </p>
                            </div> -->
                <div
                  class="single-cta pb-30 mb-30 wow fadeInUp animated"
                  data-animation="fadeInDown animated"
                  data-delay=".2s"
                >
                  <div class="f-cta-icon">
                    <i class="fa fa-address-book"></i>
                  </div>
                  <!-- <h5>Working Hours</h5> -->
                  <div class="d-flex flex-column">
                    <p>Rahul Kumar</p>
                    <p>Phone : +91 8929000132</p>
                    <p>
                      Email Id :
                      <span
                        ><a href="mailto:rahul.kumar@kreatenergy.com"
                          >rahul.kumar@kreatenergy.com</a
                        ></span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="map fix">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14005.929920277511!2d77.3327008!3d28.6452688!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b95ebfd3abf07f8!2sKreate%20Technologies%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1663908358751!5m2!1sen!2sin"
                  width="600"
                  height="400"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              Copyright © 2022 .Kreate, All rights reserved.
            </div>
            <div class="col-lg-6 text-right text-xl-right">
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term &amp; Conditions</a></li>
                <li><a href="#">Legal</a></li>
                <li>
                  <span class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <!----Calculator Result Modal------->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">
              Calculated Result
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row mb-3">
              <div class="col-md-6 col-lg-6">
                <div class="d-flex align-items-center">
                  <p class="solor-otput-value">Solar capacity:</p>
                  <p id="sc" class="mb-0"></p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="d-flex align-items-center">
                  <p class="solor-otput-value">Annual Generation:</p>
                  <p id="ag" class="mb-0"></p>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6 col-lg-6">
                <div class="d-flex align-items-center">
                  <p class="solor-otput-value">Annual Saving:</p>
                  <p id="as" class="mb-0"></p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="d-flex align-items-center">
                  <p class="solor-otput-value">Expected Cost of the plant :</p>
                  <p id="ec" class="mb-0"></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-6">
                <div class="d-flex align-items-center">
                  <p class="solor-otput-value">Return on investment :</p>
                  <p id="rv" class="mb-0"></p>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="d-flex">
                  <p class="solor-otput-value">Address:</p>
                  <div>
                    <p class="mb-0" id="loc"></p>
                    <!-- <p class="mb-0"></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary calculate-btn"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- JS here -->

    <script src="js/custom.js"></script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/js_isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALgAT4AYjHPcwxlSBQIfZ515He6mL2KEs"
    ></script>
    <script>
      var x = document.getElementById("player");

      function enableMute() {
        x.muted = true;
      }
    </script>
    <script>
      $(".close").click(function () {
        $("#player").get(0).currentTime = 0;
      });
    </script>
    <script>
      $(document).ready(function () {
        $("#color_mode").on("change", function () {
          colorModePreview(this);
          document.getElementById("electricity").value = " ";
          // document.getElementById('roof').value= " " ;
          document.getElementById("solor").value = " ";
          document.getElementById("customer").value = 0;
        });
      });

      function colorModePreview(ele) {
        if ($(ele).prop("checked") == true) {
          $("#solor-install").css("display", "block");
          $(".roof-top").css("display", "none");
        } else if ($(ele).prop("checked") == false) {
          $("#solor-install").css("display", "none");
          $(".roof-top").css("display", "block");
        }
      }
    </script>
    <!-----Location script---->

    <script>
      var lat, long, statusOfLocationAllowed;

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function showPosition(position) {
        lat = position.coords.latitude;
        long = position.coords.longitude;
        statusOfLocationAllowed = true;
      }

      document.addEventListener("DOMContentLoaded", () => {
        console.log("Hello World! 1");
        getLocation();
        console.log("Hello World! 2");
      });

      // function showError(error) {
      //     switch (error.code) {
      //         case error.PERMISSION_DENIED:
      //             alert("User denied the request for Geolocation.")
      //             break;
      //         case error.POSITION_UNAVAILABLE:
      //             alert("Location information is unavailable.")
      //             break;
      //         case error.TIMEOUT:
      //             alert("The request to get user location timed out.")
      //             break;
      //         case error.UNKNOWN_ERROR:
      //             alert("An unknown error occurred.")
      //             break;
      //     }
      // }

      // check location is enable or disaple for the browser
      navigator.permissions &&
        navigator.permissions
          .query({ name: "geolocation" })
          .then(function (PermissionStatus) {
            if (PermissionStatus.state == "granted") {
              //allowed
              statusOfLocationAllowed = true;
            } else if (PermissionStatus.state == "prompt") {
              // not yet grated or denied
              statusOfLocationAllowed = false;
            } else {
              //denied
              statusOfLocationAllowed = false;
            }
          });

      function GetAddress() {
        if (statusOfLocationAllowed) {
          document.getElementById("submit").disabled = false;
          document.getElementById("submit").style.background = "#010F2E";
          var latlng = new google.maps.LatLng(lat, long);
          var geocoder = (geocoder = new google.maps.Geocoder());
          geocoder.geocode({ latLng: latlng }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              if (results[1]) {
                document.getElementById("addressInfo").value =
                  results[1].formatted_address;
              }
            }
          });
        } else {
          alert("Please, Allow this browser to use geolocation.");
        }
      }
    </script>

    <script>
      function disableBtn() {
        document.getElementById("submit").disabled = false;
        if (document.querySelector("#addressInfo").value === "") {
          document.getElementById("submit").disabled = true;
          document.getElementById("submit").style.background = "#6c757d";
          alert(
            "Address is mandatory to fill.Please Detect your location  click on detect button"
          );
        } else {
          document.getElementById("submit").disabled = false;
          document.getElementById("submit").style.background = "#010F2E";
        }
      }

      function enableBtn() {
        document.getElementById("submit").disabled = false;
      }

      const unit = "Kwh";

      function validate() {
        var submit = document.getElementById("submit");
        var cus = document.getElementById("customer").value;
        var ele = document.getElementById("electricity").value;
        var solor = document.getElementById("solor").value;
        var rof = document.getElementById("roof").value;
        var addinfo = document.getElementById("addressInfo").value;
        // var addinfo = document.getElementById("addressInfo").value === ""? false: true;
        var val19 = document.getElementById("color_mode").checked;
        var roofwithunit = rof / 100;
        var angenval = roofwithunit * 4 * 30 * 12;
        var angensolarval = solor * 4 * 30 * 12;
        var annualgenration = angenval * ele;
        var annualgensolar = angensolarval * ele;

        //document.getElementById('submit').disabled = true; //Disable at first
        if (rof !== "") {
          //disableBtn();

          document.getElementById("loc").innerHTML = addinfo;
          var roofvalue = (document.getElementById("sc").innerHTML =
            roofwithunit + " kWp");
          var anuualgen = (document.getElementById("ag").innerHTML =
            angenval + " kWh");
          var annualsaving = (document.getElementById("as").innerHTML =
            ' <i class="fas fa-rupee-sign"></i> ' +
            annualgenration.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));

          if (sc < 10) {
            var expectedcost = (document.getElementById("ec").innerHTML =
              '<i class="fas fa-rupee-sign"></i> ' +
              (roofwithunit * 54000)
                .toString()
                .replace(/\B(?=(\d{3})+(?!\d))/g, ","));
          } else {
            var expectedcost = (document.getElementById("ec").innerHTML =
              ' <i class="fas fa-rupee-sign"></i> ' +
              (roofwithunit * 45000)
                .toString()
                .replace(/\B(?=(\d{3})+(?!\d))/g, ","));
          }
        } else {
          var solorcap = (document.getElementById("sc").innerHTML = solor);
          var anuualgen = (document.getElementById("ag").innerHTML =
            angensolarval + " kWh");
          var annualsaving = (document.getElementById("as").innerHTML =
            ' <i class="fas fa-rupee-sign"></i> ' +
            annualgensolar.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
          if (sc < 10) {
            var expectedcost = (document.getElementById("ec").innerHTML =
              '<i class="fas fa-rupee-sign"></i> ' +
              (solor * 54000).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
          } else {
            var expectedcost = (document.getElementById("ec").innerHTML =
              ' <i class="fas fa-rupee-sign"></i> ' +
              (solor * 45000).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
          }
        }
        var investment = (document.getElementById("rv").innerHTML = cus);
      }
      var submit = document.getElementById("submit");
      var inputs = document.querySelectorAll("input");
      submit.addEventListener("click", () => {
        inputs.forEach((input) => (input.value = ""));
        document.getElementById("customer").value = 0;
      });
    </script>
  </body>
</html>
